# mule-app-ftl

./: .gitignore  README.md  README.txt  pom.xml
src/main/app/: mule-config.xml
src/main/resources/app/: mule-config.xml
src/main/resources/config/: config.fmpp
src/main/resources/templates/components/: logger.ftl
src/main/resources/templates/connectors/: http.func.tfl
src/main/resources/templates/flows/: main-flow.ftl
src/test/java/com/olst/io/: ExampleFunctionalTestCase.java
